

          USER MANAUL

thise system used to upload file a file permanetly stord in a data base.
    USERS TO USE THISE SYSTEM MEST FOLLOW THE FOLLOWING RULES
1.first muust rigister and gate acount
2.to go your account must be fill user  name or email and password
if user name/email or password incorrect you are not enter to your acount and must be 
fill correct input.
 3.if  you enter correct user input  you can go from your account ,from that you get two things
        thise are  1.upload file : used to upload file
                   2.view file: used to see every uploadedd file 
     if  the user  finshs there task  you should log out from your account
     the user click log out button the system go from log in page.



                        GROUP MEMBER
                NAME...............................ID
           1.yaregal nebere...................ugr/11007/17
           2.megbaru wudneh...................ugr/10686/13
           3.assen beze.......................ugr/10063/13
           4.ephrem kidanemariam...............ugr/10416/13
           5.demelash agalu.....................ugr/10351/13
           6.esrael tebeje ....................ugr/11149/13

    